<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
            overflow: hidden;
        }

        body {
            background: linear-gradient(90deg, #f4c5c5, #cc6b6b);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .screen {
            background: linear-gradient(90deg, #cc6b6b, #d15050);
            position: relative;
            height: 600px;
            width: 360px;
            box-shadow: 0px 0px 24px #ae2020;
        }

        .screen__content {
            z-index: 1;
            position: relative;
            height: 100%;
            text-align: -webkit-center;
        }

        .screen__background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
        }

        .screen__background__shape {
            transform: rotate(45deg);
            position: absolute;
        }

        .screen__background__shape1 {
            height: 520px;
            width: 520px;
            background: #FFF;
            top: -50px;
            right: 120px;
            border-radius: 0 72px 0 0;
        }

        .screen__background__shape2 {
            height: 220px;
            width: 220px;
            background: #cc6b6b;
            top: -172px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape3 {
            height: 540px;
            width: 190px;
            background: linear-gradient(270deg, #cc6b6b, #cc6b6b);
            top: -24px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape4 {
            height: 400px;
            width: 200px;
            background: #cc6b6b;
            top: 420px;
            right: 50px;
            border-radius: 60px;
        }

        .login {
            width: 320px;
            padding: 30px;
            padding-top: 110px;
        }

        .login__field {
            padding: 20px 0px;
            position: relative;
        }


        .login__input {
            border: none;
            border-bottom: 2px solid #D1D1D4;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 75%;
            transition: .2s;
        }

        .login__input:active,
        .login__input:focus,
        .login__input:hover {
            outline: none;
            border-bottom-color: #9e6767;
        }

        .login__submit {
            background: #fff;
            font-size: 14px;
            margin-top: 30px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            color: #9d4848;
            box-shadow: 0px 2px 2px #965656;
            cursor: pointer;
            transition: .2s;
        }

        .login__submit:active,
        .login__submit:focus,
        .login__submit:hover {
            border-color: #9e6767;
            outline: none;
        }

        .btn-entrar {
            background: #fff;
            font-size: 14px;
            margin-top: 30px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            color: #609d48;
            box-shadow: 0px 2px 2px #489d5b;
            cursor: pointer;
            transition: .2s;
        }

        .btn-entrar:active,
        .btn-entrar:focus,
        .btn-entrar:hover {
            border-color: #529d48;
            outline: none;
        }

        .button__icon {
            font-size: 24px;
            margin-left: auto;
            color: #9d485b;
        }

        .social-login {
            position: absolute;
            height: 140px;
            width: 160px;
            text-align: center;
            bottom: 0px;
            right: 0px;
            color: #fff;
        }

        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-login__icon {
            padding: 20px 10px;
            color: #fff;
            text-decoration: none;
            text-shadow: 0px 0px 8px #7875B5;
        }

        .social-login__icon:hover {
            transform: scale(1.5);
        }

        .login input {
            width: 250px;
        }

        
    </style>
    <div class="container">
        <div class="screen">
            <div class="screen__content">

                <form class="login" action="/register" method="POST">
                    <h1 style="margin-bottom:25px;margin-top:-15px">Registre-se</h1>
                    <p style="font-size:13px;text-align: initial;padding-left:10px;margin-bottom: 5px;">Preencha os
                        campos abaixo</p>
                    <input type="text" class="login__input" id="username" placeholder="Nome de usuário" name="username"
                        required><br><br>
                    <input type="password" class="login__input" id="password" placeholder="Senha" name="password"
                        required><br><br>
                    <input type="email" class="login__input" id="email" placeholder="Email" name="email"
                        required><br><br>
                    <input type="submit" class="button login__submit" value="Registrar">
                    <p style="margin-top: 25px;color: rgba(0, 0, 0, 0.671);">Já tem conta? <a
                            style="color: rgba(0, 0, 0, 0.671);" href="/login">Entre agora</a></p>
                </form>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>
        </div>
    </div>
</body>

</html>